<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        #content{
            width:500px;height:300px;
            display:flex;
            background:url(image/login_1.JPG)  no-repeat;
            padding-left:250px;
        }
        #content_login{
            width:250px;
            position:relative;
        }
        #content_login a{
            text-decoration:none;
        }
        #content_login>p:first-child{
            font-size:20px;
            font-weight:bold;
            border-bottom:1px solid #aaa;
            box-sizing:border-box;
            padding:10px 10px;

        }
        #content_login>input{
            width:200px;height:25px;
            outline:none;
            border:1px solid #ccc;
            border-radius:5px;
            box-sizing:border-box;
            padding:10px 10px;
        }
        #content_login>input:nth-child(2){
            margin:10px 20px;
        }
        #content_login>input:nth-child(3){
            margin:10px 20px;
        }
        #content_login>button{
            width:200px;height:30px;
            color:#fff;
            background:linear-gradient(to bottom,#27b1f6 0%,#0aa1ed 100%);
            border:0px;
            border-radius:5px;
            cursor:pointer;
            margin:20px 20px 0px;
        }
        .content_login_reg{
            font-size:12px;
            color:#aaa;
            margin:5px 20px;
            text-align:center;
        }
        .content_login_reg>a {
            color:#aaa;
        }
        .content_login_othertitle{
             width:200px;height:20px;
            text-align:center;
            vertical-align:20px;
            font-size:10px;
            color:#aaa;
            margin:10px 20px;
        }
        .content_login_line{
            display:inline-block;
            width:50px;
            border-top:1px solid #aaa;
            vertical-align:5px
        }
        .content_login_other{
            height:30px;
            margin:5px 20px;
        }
        .content_login_other a{
            display:block;
            width:30px;height:30px;
            position:absolute;
            background:url(image/login_2.PNG) no-repeat;
            left:0px;
        }
        .content_login_other>a:first-child{
            background-position:0px 0px;
            left:80px;
        }
        .content_login_other>a:nth-child(2){
            background-position:-35px 0px;
            left:110px;
        }
        .content_login_other>a:nth-child(3){
            background-position:-70px 0px;
            left:140px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="content_login">
            <p>登录</p>
            <input type="text" placeholder="手机号码/账号" id="uname" name="uname">
            <input type="password" placeholder="密码" id="upwd" name="upwd"><br>
            <button onclick="login()">登录</button>
            <p class="content_login_reg">
                还没有账号?
                <a href="">立即注册</a>
                <a href="">忘记密码?</a>
            </p>
            <div class="content_login_othertitle">
                <span class="content_login_line"></span>
                <span>其他账号登录</span>
                <span class="content_login_line"></span>
            </div>
            <div class="content_login_other">
                <a href=""><i></i></a>
                <a href=""><i></i></a>
                <a href=""><i></i></a>
            </div>
        </div>
    </div>
    <script>
        function login(){
            var $uname=uname.value;
            var $upwd=upwd.value;
        //    获取异步对象
            var xhr=new XMLHttpRequest();
        //    绑定监听 获取响应
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    var result=xhr.responseText;
                    if(result==1){
                        alert('登陆成功');
                    }else{
                        alert('用户名或者密码错误');
                    }
                }
            }
            // 验证是否为空
            if(!$uname){
                alert('用户名不能为空');
                return;
            }
            if(!$upwd){
                alert('密码不能为空');
                return;
            }
        //    打开链接 创建请求
            xhr.open('get',"/user/v5/login/"+uname.value+"-"+upwd.value,true);
        //    发送请求
            xhr.send();
        }
    </script>
</body>
</html>